================================================================================
HƯỚNG DẪN DEPLOY - LOCAL VÀ RAILWAY
================================================================================

## 🎯 TÓM TẮT GIẢI PHÁP

Đã sửa lỗi Network Error khi deploy Railway bằng cách:
✅ Thêm ARG VITE_API_BASE_URL vào Dockerfile để build time inject
✅ Tách nginx config cho local (HTTP) và Railway (HTTPS)
✅ Sử dụng biến môi trường USE_HTTPS để tự động chọn config phù hợp

================================================================================
## 🐳 CHẠY LOCAL VỚI DOCKER COMPOSE
================================================================================

### Cách 1: Chạy bình thường (Khuyến nghị)

```bash
docker-compose up -d --build
```

Frontend sẽ:
- Build với `VITE_API_BASE_URL=/api`
- Nginx dùng HTTP config (nginx.conf.template.local)
- Proxy tới `http://api-gateway:3000`

**Truy cập:**
- Customer Portal: http://localhost
- Restaurant Merchant: http://localhost:8080
- Admin Dashboard: http://localhost:8081
- API Gateway: http://localhost:3000


### Cách 2: Override biến môi trường (Nếu cần)

```bash
# Build với custom API URL
docker-compose build --build-arg VITE_API_BASE_URL=http://localhost:3000/api frontend

# Sau đó chạy
docker-compose up -d
```

### Kiểm tra logs:

```bash
# Xem logs frontend
docker logs frontend

# Tìm dòng:
# "Using HTTP config for local..."
# "=== Nginx Config ==="

# Kiểm tra nginx đã config đúng
docker exec frontend cat /etc/nginx/conf.d/default.conf
```

### Debug:

```bash
# Test API từ frontend container
docker exec frontend sh -c "wget -O- http://api-gateway:3000/api/products"

# Test từ host machine
curl http://localhost/api/products
```

================================================================================
## 🚀 DEPLOY LÊN RAILWAY
================================================================================

### Bước 1: Cấu hình Environment Variables

#### A. Service: cnpm-fooddelivery (Frontend)

**Variables cần set:**
```
USE_HTTPS=true
API_GATEWAY_HOST=<api-gateway-domain>.up.railway.app
```

**Cách lấy API_GATEWAY_HOST:**
1. Vào Railway Dashboard
2. Click service `api-gateway`
3. Tab Settings → Domain
4. Copy domain (VD: `api-gateway-production-abc.up.railway.app`)
5. Paste vào `API_GATEWAY_HOST` (KHÔNG có https://, KHÔNG có /)

**Ví dụ:**
```
USE_HTTPS=true
API_GATEWAY_HOST=api-gateway-service-production-04a1.up.railway.app
```

#### B. Service: api-gateway

**Kiểm tra có đủ:**
```
PORT=3000
USER_SERVICE_URL=http://user-service.railway.internal:1000
ORDER_SERVICE_URL=http://order-service.railway.internal:2000
PAYMENT_SERVICE_URL=http://payment-service.railway.internal:4000
PRODUCT_SERVICE_URL=http://product-service.railway.internal:3004
RESTAURANT_SERVICE_URL=http://restaurant-service.railway.internal:3005
CART_SERVICE_URL=http://cart-service.railway.internal:3006
LOCATION_SERVICE_URL=http://location-service.railway.internal:3007
JWT_SECRET=your-secret-key-here
```

**LƯU Ý:**
- Railway internal network: `<service-name>.railway.internal`
- Port phải khớp với service

#### C. Các Backend Services

Mỗi service cần:
```
PORT=<port-number>
DATABASE_URL=<database-url>
KAFKA_BROKERS=<kafka-url>  # Nếu dùng
```

### Bước 2: Push Code

```bash
git add .
git commit -m "Fix: Network error - Support both local and Railway deployment"
git push
```

Railway sẽ tự động:
1. Detect thay đổi
2. Build lại images
3. Deploy services mới

### Bước 3: Kiểm tra Deploy

#### 3.1 Xem Logs Frontend

Railway Dashboard → cnpm-fooddelivery → Deployments → View Logs

Tìm các dòng sau (phải thấy đầy đủ):
```
=========================================
Starting Nginx Configuration...
=========================================
Environment Variables:
  API_GATEWAY_HOST: <domain-api-gateway>
  USE_HTTPS: true

Generating nginx configuration...
Configuring for RAILWAY (HTTPS)...

=========================================
Generated Nginx Configuration:
=========================================
...
proxy_pass https://<domain-api-gateway>/api/;
...
=========================================

Testing nginx configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Starting nginx...
```

**Nếu KHÔNG thấy output này** → Container fail, xem error logs

#### 3.2 Test API Gateway

```bash
curl https://<api-gateway-url>/api/products
```

Phải trả về JSON data, KHÔNG lỗi CORS hoặc 404

#### 3.3 Test Frontend

1. Mở `https://<frontend-url>`
2. DevTools → Console
3. Xem log: `🔧 API_BASE_URL: /api`
4. DevTools → Network
5. Click vào request `/api/products`
6. Kiểm tra:
   - Status: 200 OK
   - Response: JSON data
   - Headers: CORS headers có mặt

================================================================================
## 🐛 TROUBLESHOOTING
================================================================================

### Lỗi 1: "Network Error" trên Railway

**Nguyên nhân:** Nginx không kết nối được API Gateway

**Giải pháp:**
1. Kiểm tra `API_GATEWAY_HOST` đã set đúng chưa
2. Kiểm tra `USE_HTTPS=true` đã set chưa
3. Xem logs nginx config có dùng HTTPS không

```bash
# Railway Shell
cat /etc/nginx/conf.d/default.conf | grep proxy_pass
# Phải thấy: https://...
```

### Lỗi 2: "undefined" trong API URL

**Nguyên nhân:** VITE_API_BASE_URL không được inject vào build

**Giải pháp:**
1. Kiểm tra Dockerfile có ARG và ENV không
2. Rebuild image:
```bash
# Railway sẽ tự rebuild khi redeploy
# Hoặc Manual Deploy từ dashboard
```

### Lỗi 3: Local không hoạt động sau khi sửa

**Nguyên nhân:** USE_HTTPS không được set hoặc set sai

**Giải pháp:**
```bash
# Kiểm tra docker-compose.yml
# frontend service phải có:
# environment:
#   - USE_HTTPS=false

# Rebuild
docker-compose down
docker-compose up -d --build
```

### Lỗi 4: CORS Error

**Nguyên nhân:** Domain frontend chưa có trong allowedOrigins

**Giải pháp:**
Sửa `backend/services/api-gateway/src/server.ts`:

```typescript
const allowedOrigins = [
    "http://localhost:5173",
    "http://localhost:8080",
    "http://localhost:8081",
    "http://localhost",
    "https://sgucnpmfoodfast-production.up.railway.app",
    "https://<new-domain>.up.railway.app"  // Thêm dòng này
];
```

Commit và push lại.

### Lỗi 5: 502 Bad Gateway trên Railway

**Nguyên nhân:**
- API Gateway chưa sẵn sàng
- Service URL sai

**Giải pháp:**
1. Kiểm tra API Gateway logs có error không
2. Kiểm tra các backend service đã ready chưa
3. Test API Gateway trực tiếp
4. Đợi 2-3 phút để Railway khởi động đủ services

================================================================================
## 📋 CHECKLIST TRƯỚC KHI DEPLOY
================================================================================

### Local Testing:
- [ ] `docker-compose up -d --build` chạy thành công
- [ ] http://localhost mở được
- [ ] Console không có lỗi "Network Error"
- [ ] Products load được từ API
- [ ] Cart, Order, Payment hoạt động

### Railway Deploy:
- [ ] API_GATEWAY_HOST đã set đúng domain
- [ ] USE_HTTPS=true đã set
- [ ] Tất cả backend services đã có env vars
- [ ] Code đã commit và push
- [ ] Railway build thành công
- [ ] Logs không có error

### Post-Deploy:
- [ ] Frontend URL mở được
- [ ] Console log API_BASE_URL = '/api'
- [ ] Network tab thấy request đến đúng URL
- [ ] Data load thành công
- [ ] Không có CORS error

================================================================================
## 🔄 SO SÁNH LOCAL VS RAILWAY
================================================================================

| Aspect              | Local Docker          | Railway                    |
|---------------------|-----------------------|----------------------------|
| VITE_API_BASE_URL   | /api                  | /api                       |
| USE_HTTPS           | false                 | true                       |
| Nginx Config        | .local (HTTP)         | .railway (HTTPS)           |
| API_GATEWAY_HOST    | api-gateway:3000      | xxx.up.railway.app         |
| Proxy Pass          | http://api-gw:3000    | https://xxx.railway.app    |
| CORS Origin         | http://localhost      | https://xxx.railway.app    |
| Network             | Docker bridge         | Railway internal           |

================================================================================
## 💡 TIPS
================================================================================

1. **Railway mất 1-2 phút để apply env vars** → Đợi rồi mới test

2. **Mỗi lần sửa env vars phải redeploy** → Vào Settings → Redeploy

3. **Railway logs real-time** → Mở logs khi deploy để debug ngay

4. **Test API Gateway trước** → Đảm bảo backend OK trước khi test frontend

5. **Dùng curl để test** → Nhanh hơn mở browser

6. **Railway có sleep mode** → Service có thể ngủ sau vài phút không dùng

7. **Check Railway status page** → Đôi khi Railway có sự cố

================================================================================

