┌──────────────────────────────────────────────────────────────────────────────┐
│                        VNPAY PAYMENT FLOW - SAU KHI SỬA                      │
└──────────────────────────────────────────────────────────────────────────────┘

1. USER TẠO ORDER VÀ THANH TOÁN
┌─────────────┐
│   Frontend  │
│  (Vercel)   │
└──────┬──────┘
       │ POST /api/order/create-from-cart
       ↓
┌────────────────┐
│  API Gateway   │ (authenticateToken ✅)
│   (Railway)    │
└───────┬────────┘
        │
        ↓
┌────────────────┐
│ Order Service  │ → Tạo Order (status: PENDING_PAYMENT)
│   (Railway)    │ → Publish Kafka event: "order.created"
└───────┬────────┘
        │
        ↓
┌─────────────────┐
│ Payment Service │ → Listen Kafka: "order.created"
│   (Railway)     │ → Tạo PaymentIntent
└────────┬────────┘ → Tạo VNPay payment URL
         │
         ↓
  Payment URL được lưu vào DB


2. FRONTEND LẤY PAYMENT URL VÀ REDIRECT
┌─────────────┐
│  Frontend   │
└──────┬──────┘
       │ GET /api/payment/payment-url/{orderId}
       ↓
┌────────────────┐
│  API Gateway   │ (authenticateToken ✅)
└───────┬────────┘
        │
        ↓
┌─────────────────┐
│ Payment Service │ → Trả về payment URL
└────────┬────────┘
         │
         ↓
┌─────────────┐
│  Frontend   │ → window.location.href = paymentUrl
└──────┬──────┘
       │
       ↓
┌──────────────────┐
│  VNPay Payment   │
│      Page        │ ← User nhập thông tin thẻ và thanh toán
└──────────────────┘


3. VNPAY XỬ LÝ THANH TOÁN VÀ GỬI 2 CALLBACKS
┌──────────────────┐
│  VNPay Server    │ Giao dịch thành công!
└─────────┬────────┘
          │
          ├─────────────────────────────────────────────┐
          │                                             │
          ↓ (1)                                         ↓ (2)
  ┌───────────────┐                          ┌──────────────────┐
  │ RETURN URL    │                          │    IPN URL       │
  │ (User redir)  │                          │ (Server notify)  │
  └───────┬───────┘                          └────────┬─────────┘
          │                                           │
          │ GET https://sgu-cnpm-foodfast.           │ GET https://api-gateway-
          │     vercel.app/payment-result?           │     service...railway.app/
          │     status=success&orderId=xxx           │     api/payments/vnpay_ipn?
          │                                           │     vnp_TxnRef=xxx&
          ↓                                           │     vnp_Amount=5000000&...
  ┌───────────────┐                                   │
  │   Frontend    │                                   ↓
  │   (Vercel)    │                          ┌──────────────────┐
  └───────────────┘                          │   API Gateway    │
          │                                  │    (Railway)     │
          │ Hiển thị "Thanh toán thành công"│                  │
          │                                  └────────┬─────────┘
          │                                           │
          │                                           │ ⚠️ KHÔNG CÓ authenticateToken
          │                                           │    (VNPay không gửi JWT token)
          │                                           │
          │                                           ↓
          │                                  ┌──────────────────┐
          │                                  │ Payment Service  │
          │                                  │   (Railway)      │
          │                                  └────────┬─────────┘
          │                                           │
          │                                           │ 1. Verify signature ✅
          │                                           │    (vnp_SecureHash)
          │                                           │
          │                                           │ 2. Update PaymentIntent
          │                                           │    status → SUCCEEDED
          │                                           │
          │                                           │ 3. Update PaymentAttempt
          │                                           │    status → SUCCEEDED
          │                                           │
          │                                           │ 4. Publish Kafka event:
          │                                           │    "payment.success"
          │                                           │
          │                                           ↓
          │                                  ┌──────────────────┐
          │                                  │  Order Service   │
          │                                  │   (Railway)      │
          │                                  └────────┬─────────┘
          │                                           │
          │                                           │ Listen Kafka:
          │                                           │ "payment.success"
          │                                           │
          │                                           │ Update Order:
          │                                           │ status → PAID ✅
          │                                           │
          ↓                                           ↓
     User thấy kết quả                        Backend cập nhật DB


═══════════════════════════════════════════════════════════════════════════════

ROUTING CŨ (LỖI):
═══════════════════════════════════════════════════════════════════════════════

VNPay IPN Call
    ↓
GET /api/payments/vnpay_ipn
    ↓
API Gateway
    ↓
❌ Route KHÔNG tồn tại → 404 Not Found
    hoặc
❌ Route /api/payment + authenticateToken → 401 Unauthorized


═══════════════════════════════════════════════════════════════════════════════

ROUTING MỚI (ĐÚNG):
═══════════════════════════════════════════════════════════════════════════════

VNPay IPN Call
    ↓
GET /api/payments/vnpay_ipn?vnp_TxnRef=xxx&vnp_Amount=5000000&vnp_SecureHash=...
    ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│ API Gateway - server.ts                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ // VNPay IPN - KHÔNG CÓ authenticateToken ✅                                 │
│ server.use("/api/payments/vnpay_ipn", paymentServiceProxy);                 │
│                                                                              │
│ // Proxy config:                                                             │
│ proxyReqPathResolver: (req) => {                                             │
│   if (req.originalUrl.startsWith("/vnpay_return")) return req.originalUrl;  │
│   return req.originalUrl.replace(/^\/api/, "");  // Remove /api prefix      │
│ }                                                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
    ↓ Forward to Payment Service
    ↓ Path: /payments/vnpay_ipn?vnp_TxnRef=xxx&...
    ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│ Payment Service - server.ts                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ // Route: /payments/vnpay_ipn                                                │
│ server.use("/payments", paymentRoute);  ✅                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│ Payment Routes - payment.routes.ts                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ paymentRoute.get("/vnpay_ipn", asyncHandler(vnpayIPN));  ✅                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│ Payment Controller - payment.ts                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ export const vnpayIPN = async (req: Request, res: Response) => {            │
│   // 1. Verify signature với vnp_SecureHash ✅                               │
│   const verify = vnpay.verifyIpnCall(req.query);                             │
│                                                                              │
│   if (!verify.isVerified) {                                                  │
│     return res.json(IpnFailChecksum);  // ❌ Signature sai                   │
│   }                                                                          │
│                                                                              │
│   // 2. Update PaymentIntent & PaymentAttempt ✅                             │
│   // 3. Publish Kafka event ✅                                               │
│   // 4. Return success to VNPay ✅                                           │
│                                                                              │
│   return res.json(IpnSuccess);                                               │
│ }                                                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

BẢO MẬT:
═══════════════════════════════════════════════════════════════════════════════

❓ VNPay IPN không có JWT authentication, vậy có an toàn không?

✅ AN TOÀN! Bảo mật bằng VNPay Signature Verification:

┌────────────────────────────────────────────────────────────────────────────┐
│ VNPay tạo request với các parameters:                                      │
│   vnp_TxnRef=xxx                                                            │
│   vnp_Amount=5000000                                                        │
│   vnp_OrderInfo=Order xxx                                                   │
│   ...                                                                       │
│   vnp_SecureHash=<hash của tất cả params trên + VNPAY_HASH_SECRET>        │
│                                                                            │
│ Backend verify:                                                            │
│   1. Lấy tất cả params (trừ vnp_SecureHash)                                │
│   2. Sort parameters theo alphabet                                         │
│   3. Tạo query string: vnp_Amount=5000000&vnp_OrderInfo=...                │
│   4. Hash với VNPAY_HASH_SECRET (SHA512)                                   │
│   5. So sánh hash tạo ra với vnp_SecureHash từ VNPay                       │
│                                                                            │
│ Nếu MATCH → Request hợp lệ từ VNPay ✅                                     │
│ Nếu KHÔNG MATCH → Request giả mạo ❌                                       │
│                                                                            │
│ VNPAY_HASH_SECRET chỉ VNPay và backend biết                                │
│ → Không ai khác có thể tạo ra vnp_SecureHash đúng                          │
│ → Không thể giả mạo IPN request                                            │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

TẠI SAO PHẢI DÙNG 2 CALLBACKS (RETURN URL + IPN URL)?
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────┬──────────────────────────────────────────────────┐
│      RETURN URL         │              IPN URL                             │
│   (User redirect)       │         (Server notification)                    │
├─────────────────────────┼──────────────────────────────────────────────────┤
│ User được redirect      │ VNPay server gọi backend                         │
│                         │                                                  │
│ Có thể bị:              │ Đáng tin cậy:                                    │
│ - User đóng browser     │ - Luôn được gọi                                  │
│ - User mất mạng         │ - Retry tự động nếu thất bại                     │
│ - URL bị block          │ - Server-to-server (ổn định)                     │
│                         │                                                  │
│ Mục đích:               │ Mục đích:                                        │
│ - Hiển thị UI cho user  │ - Cập nhật DB (quan trọng!)                      │
│ - UX tốt                │ - Đảm bảo order status đúng                      │
│                         │                                                  │
│ Không đáng tin:         │ Đáng tin để cập nhật DB:                         │
│ - KHÔNG dùng để update  │ - ✅ Dùng để update Order status                 │
│   database              │ - ✅ Dùng để publish Kafka event                 │
│                         │ - ✅ Dùng để xác nhận giao dịch                  │
└─────────────────────────┴──────────────────────────────────────────────────┘

BEST PRACTICE:
- ✅ Dùng IPN để cập nhật database (đáng tin cậy)
- ✅ Dùng Return URL để hiển thị UI (UX tốt)
- ✅ Frontend có thể poll Order API để check status real-time


═══════════════════════════════════════════════════════════════════════════════

FILES ĐÃ SỬA:
═══════════════════════════════════════════════════════════════════════════════

1. backend/services/api-gateway/src/server.ts
   ✅ Thêm route /api/payments/vnpay_ipn (NO AUTH)

2. backend/services/payment-service/src/server.ts
   ✅ Thêm route /payments để handle IPN từ Gateway

═══════════════════════════════════════════════════════════════════════════════

