# API Configuration for Local Development
VITE_API_BASE_URL=http://localhost:3000/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFtNGFuaCIsImEiOiJjbTJ1cXkyY2cwN3ZqMmpwd3JncXhvcDJ1In0.t_gPXbIBqd9y-u9FH6BTZQ

